{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Primeiro projeto para o trabalho criando uma api em REST com NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-test"
  ],
  "author": "Felipe de Paula Spinoso e Bruno Martins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
